<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FirstClassActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:src="@drawable/backd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/imgd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:src="@drawable/fi_class"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/Eng1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/Gk1"
            app:layout_constraintEnd_toStartOf="@+id/Evn1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/englishicon"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/timesbold"
                android:gravity="center"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Evn1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/Art1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Eng1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/en"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/timesbold"
                android:gravity="center"
                android:text="Environment"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Gk1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Art1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Eng1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/gk"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/timesbold"
                android:gravity="center"
                android:text="Gk"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Art1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Gk1"
            app:layout_constraintTop_toBottomOf="@+id/Evn1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/art"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/timesbold"
                android:gravity="center"
                android:text="Art"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

